<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserProfile">


    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="#F06C93"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">


            <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/iv_EditprofImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#ffff"
            android:background="@drawable/circle"
            android:transitionName="example_transition"
            tools:ignore="MissingClass" />

            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:id="@+id/iv_EditprofImage"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="155dp"-->
            <!--                android:layout_marginStart="9dp"-->
            <!--                android:layout_marginTop="9dp"-->
            <!--                android:layout_marginEnd="9dp"-->
            <!--                android:layout_marginBottom="9dp"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:background="@drawable/circle"-->
            <!--                android:padding="3dp"-->
            <!--                android:scaleType="centerInside"-->
            <!--                android:transitionName="example_transition"/>-->

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:orientation="horizontal" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="368dp"

        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/rellay1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-3dp">

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="325dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="89dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/headings"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ed_EditProfName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:text="Joey"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/headings"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/ed_EditprofEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:text="Joey@gmail.com"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/headings"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ed_editProfPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:text="077123456"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="189dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_update"
        android:text="Save"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="513dp"
        app:srcCompat="@drawable/wave" />


</RelativeLayout>