# Frooto-app

./: README.md
src/feedback/app/src/main/: AndroidManifest.xml
src/feedback/app/src/main/res/drawable/: button_update.xml
src/feedback/app/src/main/res/layout/: activity_edit_user_profile.xml  activity_login.xml  activity_register_shop.xml  activity_register_user.xml  activity_shop_login.xml  activity_shop_profile.xml  activity_shop_update.xml  activity_user_profile.xml
src/feedback/app/src/main/res/menu/: drawer_menu.xml
src/offers/: settings.gradle
src/offers/app/src/main/res/drawable/: frame.xml  item_card.xml
src/offers/app/src/main/res/layout/: activity_add_offer.xml  activity_main.xml  activity_shop_offer_list.xml  activity_shop_offer_update.xml  activity_update_offer.xml  layout_listoffer.xml
src/offers/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/orders/app/: google-services.json
src/orders/app/src/main/: AndroidManifest.xml
src/orders/app/src/main/res/anim/: bounce.xml
src/orders/app/src/main/res/drawable/: blue_button.xml  button_update.xml  wave.xml  wave_pink.xml
src/orders/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_order.xml  activity_shop_order_list.xml  activity_shop_orders.xml  activity_user_orders.xml  order_item.xml  pending_order_item.xml  shop_order_item.xml  user_order_item.xml
src/orders/app/src/main/res/values-night/: themes.xml
src/products/app/: build.gradle
src/products/app/src/main/java/com/example/frootsapp/: AddItem.java  AddProductActivity.java  Item.java  ShopProductList.java  UpdateItem.java
src/products/app/src/main/java/com/example/frootsapp/Model/: Product.java
src/products/app/src/main/res/drawable/: bg_wave.xml  grading.xml  ic_pending_order.xml  wave_pink.xml
src/products/app/src/main/res/layout/: activity_add_item.xml  activity_add_product.xml  activity_item.xml  activity_shop_product_list.xml  activity_update_item.xml  layout_listitem.xml
src/products/app/src/test/java/com/example/frootsapp/: ExampleUnitTest.java
src/products/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
