<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/user_order_item_list"
    android:layout_margin="10dp"
    android:background="@drawable/item_card"

    >

    <TextView
        android:id="@+id/shopTxtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shopTxtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopTxtName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shopTxtOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopTxtPrice"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shopTxtReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopTxtOrderId"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/collectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopTxtReady"
        android:layout_centerInParent="true"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/bubblegum_sans"
        android:padding="5dp"
        android:text="@string/collect_your_order"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp" />
</RelativeLayout>